{
  "name": "Maxline Bulldogs - Premium AKC Mini English Bulldogs",
  "short_name": "Maxline Bulldogs",
  "description": "Premium AKC Mini English Bulldogs from Champion Bloodlines",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4169E1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "orientation": "portrait-primary"
}